{
  "name": "overbuffed-gulp",
  "version": "2.0.0",
  "description": "overbuffed-gulp is a boilerplate based on Gulp@4, SCSS preprocessor, Webpack, HTML imports, etc.",
  "scripts": {
    "start": "npx gulp",
    "build": "NODE_ENV=p npx gulp",
    "scss-only": "NODE_ENV=p npx gulp scss",
    "js-only": "NODE_ENV=p npx gulp webpack",
    "scss-js": "NODE_ENV=p npx gulp scss webpack",
    "no-webpack": "npx gulp build-dev-no-webpack",
    "no-webpack-prod": "NODE_ENV=p npx gulp build-prod-no-webpack"
  },
  "repository": {
    "type": "git",
    "url": "github.com/kurzdor/overgulped-gulp"
  },
  "author": "Kurzdor",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache-bust": "^1.4.0",
    "gulp-changed": "^3.2.0",
    "gulp-file-include": "^2.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "imagemin-pngquant": "^7.0.0",
    "pump": "^3.0.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "aos": "^3.0.0-beta.6",
    "del": "^4.0.0",
    "inputmask": "^4.0.6",
    "jquery": "^3.3.1",
    "normalize-scss": "^7.0.1",
    "objectFitPolyfill": "^2.1.1",
    "parsleyjs": "^2.8.1",
    "promise-polyfill": "8.1.0",
    "select2": "^4.0.6-rc.1",
    "sweetalert2": "^8.2.6",
    "swiper": "^4.4.6",
    "video.js": "^7.4.1"
  }
}
